# RedEnvelopWar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zym/redenvelopwar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zym/redenvelopwar/: CoroutinesUtils.kt  MainActivity.kt  RedEnvelopWarLifecycleObserver.kt  RedEnvelopeWarLayout.kt  RedRaperSettlementBean.kt  SRedRaperBean.kt
app/src/main/res/drawable/: bg_nickname_red_envelop_war.xml
app/src/main/res/layout/: activity_main.xml  layout_red_envelope_war.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zym/redenvelopwar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
